<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tradymate - Coming Soon!">
    <title>Tradymate | Coming Soon</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and background styles */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #1b0033;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        /* Main container styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        /* Heading styles */
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        /* Subheading styles */
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        /* Input styles */
        .email-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        /* Button styles */
        .subscribe-button {
            background-color: #6a1b9a;
            /* Dark purple */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Button hover effect */
        .subscribe-button:hover {
            background-color: #9c27b0;
            /* Lighter purple */
        }

        /* Responsive styles */
        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .subscribe-button {
                padding: 10px;
                font-size: 0.9em;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2VY6496DQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y2VY6496DQ');
    </script>
</head>

<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>We're working hard to bring Tradymate to you. Stay tuned!</p>
        <!-- <button class="subscribe-button">
            <a href="https://app.tradymate.com" style="color: #ffffff; text-decoration: none;">
                View App Demo
            </a>
        </button> -->
    </div>
</body>

</html>